REACT_APP_CLIENT_PRIMARY_COLOUR = '#0958b3'
REACT_APP_CLIENT_SECONDARY_COLOUR = "#3d45a1"

REACT_APP_CLIENT_ORGANIZATION_NAME = "Innovation 360"
REACT_APP_CLIENT_IMAGE_ICON = "https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710961200&semt=sph"


