CLIENT_PRIMARY_COLOUR = "#1c4d9c"
CLIENT_SECONDARY_COLOUR = "#0e1a1c"

CLIENT_ORGANIZATION_NAME = "Innovation 360";
CLIENT_IMAGE_ICON = "https://scontent.fjnb6-1.fna.fbcdn.net/v/t39.30808-1/275439092_383203093809558_6669111861990370242_n.jpg?stp=cp0_dst-jpg_e15_p120x120_q65&_nc_cat=101&ccb=1-7&_nc_sid=4da83f&_nc_ohc=aGPPH5IMgn8AX-4-6Vg&_nc_ht=scontent.fjnb6-1.fna&oh=00_AfCP7g8WVJ4JMnYq01Y5E23_0sRaYhFV4NzVxdhOfeCcoQ&oe=65DA46E8";

CLIENT_DATABASE_URL = "";
CLIENT_DATABASE_USERNAME = "";
CLIENT_DATABASE_PASSWORD = "";
